MONGO_URI="mongodb+srv://..."
MONGO_DB="..."

NEXT_PUBLIC_GMAPS_API_KEY="..."
NEXT_PUBLIC_GADS_CLIENT_ID="ca-pub-..."

NEXT_PUBLIC_HCAPTCHA_SITE_KEY="..."
HCAPTCHA_SECRET_KEY="..."

SENDGRID_API_KEY="SG...."
EMAIL_USERNAME="...@..."

SITE_URL="https://..."
CUSTOM_ENV="development"